{
    "server": {
        "port": 3000
    },
    "database": "nice",
    "google": {
        "clientID": "1014783924932-cvq26bk7cd6dfmjepflgm5f5h7jjpej6.apps.googleusercontent.com",
        "clientSecret": "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",
        "callbackURL": "http://localhost:3000/auth/google/callback"
    },
    "nice": "nice"
}